# Contoh environment variables untuk FastAPI dan penyimpanan lokal
# Direktori lokal untuk menyimpan file audio
UPLOAD_DIR=uploads
# URL dasar aplikasi
BASE_URL=http://localhost:8000
PORT=8000
# API Key untuk akses endpoint (X-API-Key)
API_KEY=your_api_key_here
# REDIS URL
REDIS_URL=rediss://:
